---
title: 1452D_Radio_Towers_43635f8040db4b4da48e82a74f6e5a8c
---

# 1452D. Radio Towers

ID: 1452
Tags: combinatorics, dp, math
github: No
已解: Yes
推荐指数: ⭐⭐⭐⭐
难度: 1600

[Problem - D - Codeforces](https://codeforces.com/contest/1452/problem/D)

## 题意

下标从0到n+1的坑位，其中边界0和n+1已占，也就是说中间剩余n个空位。每个空位可以放置信号塔，且每个信号塔可以设置辐射覆盖范围，且左右辐射对称，比如d=0表示只覆盖自己，d=1表示向左右各覆盖一个距离。

信号塔随机放置（每个位置放还是不放的概率是各一半），然后设置好每个信号塔的辐射范围，使得这n个位置都能得到覆盖，而且相互间没有重叠覆盖。

问：良好放置的概率？

## 思路

1. 所有放置情况显然是$2^n$，现在要求的是其中有多少种是良好放置。首先要想到的是dp，但要精细推导。dp(n)表示n个空位下的良好放置数量。
    
    塔要一个一个放置，考虑最后一个塔的位置，它允许的放置可以是n-1，辐射范围为0，只覆盖自己，剩余的是dp(n-1)；如果放置到n-2，那么辐射范围必须是1，因为要覆盖n-1位置（右侧），对称地，左侧也覆盖了n-3，也就是说它覆盖了3个位置，剩余的是dp(n-3)；显然，可以得到规律，接下来是dp(n-5), dp(n-7), ...
    
    $$dp(n) = dp(n-1) + dp(n-3) + dp(n-5) + ...$$
    
    显然，收敛情况需要仔细斟酌。
    
    如果n是偶数，那么它的子项都是奇数，那就收敛到dp(3), dp(1)。
    
    如果n是奇数，那么它的子项都是偶数，那就收敛到dp(2), dp(0)。
    
    而且，可以观察到，dp(n+2)与dp(n)有很多重复项，dp(n+2) = dp(n+1) + dp(n-1) + dp(n-3) + ... = dp(n+1) + dp(n)
    
    显然，这就是斐波那契数。
    
    n比较小的时候，会收敛。可以认为负下标对应的值为0。
    
    dp(1) = dp(0) + dp(-2) + ... = dp(0)
    
    dp(2) = dp(1) + dp(-1) + ... = dp(1)
    
    dp(3) = dp(2) + dp(0) + dp(-2) + ... = dp(2) + dp(1)
    
    dp(4) = dp(3) + dp(1) + dp(-1) + ... = dp(3) + dp(2)
    
    所以dp(1)和dp(2)作为基础，延伸出后面的斐波那契数。能把dp(0)和dp(1)作为基础吗？不行。dp(2) = dp(1) + dp(-1) + dp(-3) + ...，但dp(0)并不是dp(-1) + dp(-3) + ...，dp(0)的值是1，也就是集合中的空集（什么都不放置）。比如考虑dp(3)，如果塔放到位置1后，辐射距离为1，刚好覆盖完3个位置，剩余0个位置，显然这种放置是良好的，所以dp(0)=1。
    

## 题解

```python
MOD = 998244353

def read_int():
    return int(input())

def read_ints():
    return list(map(int, input().split()))

def print_nums(nums):
    print(" ".join(map(str, nums)))

def gcd(a, b):
    if a == 0:
        return b
    return gcd(b, a % b)

def xgcd(a, b):
    """return (g, x, y) such that a*x + b*y = g = gcd(a, b)"""
    x0, x1, y0, y1 = 0, 1, 1, 0
    while a != 0:
        (q, a), b = divmod(b, a), a
        y0, y1 = y1, y0 - q * y1
        x0, x1 = x1, x0 - q * x1
    return b, x0, y0

def modinv(a, m):
    """return x such that (a * x) % m == 1"""
    g, x, _ = xgcd(a, m)
    if g != 1:
        raise Exception('gcd(a, m) != 1')
    return x % m

def fib(n):
    a, b = 0, 1
    for _ in range(n):
        a, b = b, a + b
    return a

def fib_ns(n):
    assert n >= 1
    f = [0 for _ in range(n + 1)]
    f[0] = 0
    f[1] = 1
    for i in range(2, n + 1):
        f[i] = f[i - 1] + f[i - 2]
    return f

def mod_add(x, y):
    x += y
    while x >= MOD:
        x -= MOD
    while x < 0:
        x += MOD
    return x

def mod_mul(x, y):
    return (x * y) % MOD

def mod_pow(x, y):
    if y == 0:
        return 1
    if y % 2:
        return mod_mul(x, mod_pow(x, y - 1))
    p = mod_pow(x, y // 2)
    return mod_mul(p, p)

def mod_div(x, y):
    return mod_mul(x, mod_pow(y, MOD - 2))

n = read_int()
ans = mod_div(fib(n), mod_pow(2, n))
print(ans)
```