---
title: 1461B_-_Find_the_Spruce_58139543858a4dc2aa361f229958ee84
---

# 1461B - Find the Spruce

ID: 1461
Tags: brute force, dp, implementation
github: No
已解: Yes
推荐指数: ⭐⭐⭐
难度: 1400

[Problem - 1461B - Codeforces](http://codeforces.com/problemset/problem/1461/B)

## 思路

1. 暴力：超时
2. DP：首先统计每个坐标向右出发的最长连续字符串，记录在H里。这个过程也是DP的思想。接着，将每个坐标（r, c）作为图像的左下角，看它实际能延伸多长。显然与它的右上角节点（r-1, c+1）相关，而且与自身的连续长度相关。而且相邻行只会增长两个字符。D[r][c] = min(H[r][c], prev + 2)，注意D要保持奇数。
3. 根据2简化：只需要真实连续长度即可（H）。统计的时候，按照暴力统计，第k层的起点，连续长度必须不少于2k+1。

## 题解2：双DP

```jsx
def solve():
    n, m = read_ints()
    G = []
    for i in range(n):
        G.append(input())

    # H: real consecutive length
    H = [[0 for c in range(m)] for r in range(n)]
    for r in range(n):
        for c in reversed(range(m)):
            if G[r][c] == '.': continue
            if c == m - 1:
                H[r][c] = 1
                continue
            H[r][c] = H[r][c+1] + 1
    # D: effective consecutive length
    D = [[0 for c in range(m)] for r in range(n)]

    def get(r, c):
        if r < 0 or r >= n: return -1
        if c < 0 or c >= m: return -1
        return D[r][c]

    for r in range(n):
        for c in range(m):
            prev = get(r-1, c+1)
            D[r][c] = min(H[r][c], prev + 2)
            if D[r][c] > 0 and D[r][c] % 2 == 0:
                D[r][c] -= 1  # make odd

    count = 0
    for r in range(n):
        for c in range(m):
            count += (D[r][c] + 1) // 2
    print(count)
```

## 题解3：单DP

```jsx
def solve():
    n, m = read_ints()
    G = []
    for i in range(n):
        G.append(input())

    # H: real consecutive length
    H = [[0 for c in range(m)] for r in range(n)]
    for r in range(n):
        for c in reversed(range(m)):
            if G[r][c] == '.': continue
            if c == m - 1:
                H[r][c] = 1
                continue
            H[r][c] = H[r][c+1] + 1

    def dfs(r, c):
        count = 0
        for k in range(n-r):
            r0, c0 = r + k, c
            if H[r0][c0-k] >= 2 * k + 1:
                count += 1
            else:
                break
        return count

    count = 0
    for r in range(n):
        for c in range(m):
            count += dfs(r, c)
    print(count)
```