---
title: 455A_-_Boredom_81e8df935fae4574ac1c2df80bcd56a3
---

# 455A - Boredom

ID: 455
Tags: dp
github: Yes
已解: Yes
推荐指数: ⭐⭐⭐
难度: 1500

[Problem - 455A - Codeforces](https://codeforces.com/problemset/problem/455/A)

## 思路

1. DP：数字连续的区间需要dp处理，不连续的间断了，只需要各自dp就行。比如[1, 2, 3, 7, 8, 9]，显然区间1,2,3跟7,8,9没什么关系。
    
    一种处理办法是使用Counter计数，然后将key排序，划分为连续区间，各自dp算最大的。
    
    另一种处理办法就粗暴点，因为数字范围不大，直接假设为1个大的连续区间，只是未出现的数字的计数为0。这个不影响dp递推式。
    
    dp递推式分两个，G[k]表示针对区间[1..k]，选中k的情况下的当前最大值；H[k]则表示的是不选中k的情况下的当前最大值。显然，G[k] = H[k-1] + C[k] * k，C[k]表示数字k出现的次数。H[k] = max(G[k-1], H[k-1])，G[k-1]表示选中了k-1，那么k自然不能被选中；H[k-1]是干嘛呢？k-1和k都不被选中？这是为了将来的G[k+1]做准备。比如1,2,3,4，k指向3，那么有可能是选中1和4，不选中2和3。
    
    ---
    
    递推式可以简化，f(i) = max(f(i - 1), f(i - 2) + cnt[i]·i), 2 ≤ i ≤ n，融合了G和H，max的第一项表示不选i，那么前面的i-1范围可以自由选择；max的第二项表示选中i的情况下，i-1是不能动了，只能从i-2范围自由选择。
    
    第二项中，选中i，禁用i-1，对i-2捉摸不透。假设是未选中，会不会导致一直处于未选中状态，导致违反游戏规则？不会的，i-2未选中，一种是因为i-3选中导致禁用了i-2。如果i-3也未选中，那么就出现了i-3,i-2,i-1都未选中，i选中的情况。这时候来看i-2，显然可以继续选中它来加分。所以f(i-2)不会让它出现该情况。
    
    ---
    
    其实从上面的G和H也能推导出来。也就是f(i) = max(G[i], H[i])，那么H[k] = max(G[k-1], H[k-1]) = f(k-1)，G[k] = H[k-1] + C[k] * k = f(k-2) + C[k] * k，所以f(i) = max(G[i], H[i]) = max(f(k-2) + C[k] * k, f(i-1))
    

## 题解：DP

```python
def main():
    N = 10 ** 5
    n = read_int()
    C = Counter(read_ints())
    G = [0 for _ in range(N + 1)]
    H = [0 for _ in range(N + 1)]
    for k in range(1, N + 1):
        G[k] = H[k-1] + C[k] * k
        H[k] = max(G[k-1], H[k-1])
    print(max(G[N], H[N]))
```