---
title: 134_Gas_Station_1ef34803c87e4cc591926129183fcbc8
---

# 134. Gas Station

Difficulty: Medium
ID: 134
Solved?: Yes
Tags: DP, Greedy
击败: 81.07
推荐指数: ⭐⭐⭐⭐

[Gas Station - LeetCode](https://leetcode.com/problems/gas-station/)

## 题意

There are *N* gas stations along a circular route, where the amount of gas at station *i* is `gas[i]`.

You have a car with an unlimited gas tank and it costs `cost[i]` of gas to travel from station *i* to its next station (*i*+1). You begin the journey with an empty tank at one of the gas stations.

Return the starting gas station's index if you can travel around the circuit once in the clockwise direction, otherwise return -1.

**Note:**

- If there exists a solution, it is guaranteed to be unique.
- Both input arrays are non-empty and have the same length.
- Each element in the input arrays is a non-negative integer.

**Example 1:**

```
Input: 
gas  = [1,2,3,4,5]
cost = [3,4,5,1,2]

Output: 3

Explanation:
Start at station 3 (index 3) and fill up with 4 unit of gas. Your tank = 0 + 4 = 4
Travel to station 4. Your tank = 4 - 1 + 5 = 8
Travel to station 0. Your tank = 8 - 2 + 1 = 7
Travel to station 1. Your tank = 7 - 3 + 2 = 6
Travel to station 2. Your tank = 6 - 4 + 3 = 5
Travel to station 3. The cost is 5. Your gas is just enough to travel back to station 3.
Therefore, return 3 as the starting index.

```

**Example 2:**

```
Input: 
gas  = [2,3,4]
cost = [3,4,3]

Output: -1

Explanation:
You can't start at station 0 or 1, as there is not enough gas to travel to the next station.
Let's start at station 2 and fill up with 4 unit of gas. Your tank = 0 + 4 = 4
Travel to station 0. Your tank = 4 - 3 + 2 = 3
Travel to station 1. Your tank = 3 - 3 + 3 = 3
You cannot travel back to station 2, as it requires 4 unit of gas but you only have 3.
Therefore, you can't travel around the circuit once no matter where you start.

```

## 思路

1. 暴力DP：dp(i, j)表示从i出发，到达j，至少需要带多少干粮。 假设已经计算出dp(i+1, j)，那么它从i+1回退一步就到了i。dp(i, j) = max(0, cost[i] - gas[i] + dp(i+1, j))。最后遍历每个i，看能不能回到自身。但是超时，复杂度为N*N。
2. 线性DP：考虑dp(i, j)与它下一轮dp(i+1, j+1)的关系，中间一大部分是重叠的，也就是dp(i+1, j)。dp(i, j)的值是个二元组，<need, remain>，表示出发时至少需要带need，才能到达终点，而且此时剩余的干粮是remain数量。那么，remain - need就是从i到j的净收益，可正可负。
    
    求解dp(i, j)时，我们期待dp(i, j-1)已经准备好了（如果没有准备好，就继续dp求解<i, j-1> → <i, j -2> → ... → <i, i+1>），这样就只需接上<j-1, j>就可以了。而且，它得为下一轮做好准备，也就是dp(i+1, j)。
    
    如果知道了dp(i, j)，求dp(i+1, j)是容易的。dp(i+1, j).need = dp(i, j).need + 净收益(i, i+1)。也就是从i出发，状态是dp(i, j)，走一步，到达i+1，然后处于什么状态。dp(i+1, j).remain是与dp(i, j).remain是一样的。因为是同样的路线，走到同样的终点，最佳路径就只有一条。
    
    注意，need跟remain都必须大于等于0。
    
3. 转化问题为最大连续子数组和。gas-cost表示走一步的净收益delta。dp(i)表示以i为右边界时的最大连续子数组和。如果dp(i-1)为负，那么dp(i)另起炉灶，从自己开始（即使自己是负的）；否则，dp(i)就可以接上dp(i-1)。如果长度够N个了，而且dp值大于等于0，那么就符合要求了。
    
    如果dp(i)的起点是s，而且dp(i)的值大于等于0，那么dp(j)的值肯定大于等于0（s ≤ j ≤ i）。因为如果区间[s..j]小于0，那么dp(i)自然从j+1开始更划算，丢弃前面的负数。
    

## 题解1：暴力超时

```python
class Solution:
    def canCompleteCircuit(self, gas: List[int], cost: List[int]) -> int:
        G = {}
        n = len(gas)
        for i in range(n):
            j = (i + 1) % n
            G[(i, j)] = max(0, cost[i] - gas[i])
        for i in range(n):
            if self.dp(G, gas, cost, i, i) == 0:
                return i
        return -1
    
    def dp(self, G, gas, cost, i, j):
        i %= len(gas)
        j %= len(gas)
        p = i, j
        if p in G: return G[p]
        G[p] = max(0, cost[i] - gas[i] + self.dp(G, gas, cost, i+1, j))
        return G[p]
```

## 题解2：线性DP

```python
class Solution:
    def canCompleteCircuit(self, gas: List[int], cost: List[int]) -> int:
        G = {}  # (i, j) -> (need, remain)
        n = len(gas)
        gas *= 2
        cost *= 2
        for i in range(len(gas) - 1):
            need = max(0, cost[i] - gas[i])
            remain = need + gas[i] - cost[i]
            G[(i, i+1)] = (need, remain)
        for i in range(n):
            if self.dp(G, gas, cost, i, i+n)[0] == 0:
                return i
        return -1
    
    def dp(self, G, gas, cost, i, j):
        p = i, j
        if p in G: return G[p]
        x = self.dp(G, gas, cost, i, j-1)
        y = self.dp(G, gas, cost, j-1, j)
        **need = x[0] + max(0, y[0] - x[1])**
        remain = need + (x[1] - x[0]) + (y[1] - y[0])
        G[p] = (need, remain)
        # (i+1, j)
        z = self.dp(G, gas, cost, i, i+1)
        G[(i+1, j)] = (need + (z[1] - z[0]), remain)
        return G[p]
```

击败30.87%

注意need的计算，y[0] - x[1]表示，从i走到j-1后，剩余y[0]，但需要的量是x[1]，够不够呢？不够的话要在起点i处补上，够的话就是0，不用补。remain的计算总是简单的，都是起始的need加上中途的净收益。

## 题解3：最大连续和

```python
class Solution:
    def canCompleteCircuit(self, gas: List[int], cost: List[int]) -> int:
        delta = [gas - cost for gas, cost in zip(gas, cost)]
        delta *= 2
        MAX = float("-inf")
        count = 0
        for i, d in enumerate(delta):
            if MAX < 0:
                MAX = d
                count = 1
            else:
                MAX += d
                count += 1
            if count == len(gas) and MAX >= 0:
                return i - len(gas) + 1
        return -1
```

击败81.07%

遍历到i的时候，MAX表示的是dp(i-1)的值，count表示连续子数组的元素个数，也就是长度。