---
title: 141_Linked_List_Cycle_37c73710268f426f8ea7e6c363837056
---

# 141. Linked List Cycle

Difficulty: Easy
ID: 141
Solved?: Yes
Tags: Linked List, Two Pointers
推荐指数: ⭐⭐⭐⭐

[](https://leetcode.com/problems/linked-list-cycle/)

## 题意

Given `head`, the head of a linked list, determine if the linked list has a cycle in it.

There is a cycle in a linked list if there is some node in the list that can be reached again by continuously following the `next` pointer. Internally, `pos` is used to denote the index of the node that tail's `next` pointer is connected to. **Note that `pos` is not passed as a parameter**.

Return `true` *if there is a cycle in the linked list*. Otherwise, return `false`.

**Follow up:**

Can you solve it using `O(1)` (i.e. constant) memory?

**Example 1:**

![https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist.png](https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist.png)

```
Input: head = [3,2,0,-4], pos = 1
Output: true
Explanation: There is a cycle in the linked list, where the tail connects to the 1st node (0-indexed).

```

**Example 2:**

![https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist_test2.png](https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist_test2.png)

```
Input: head = [1,2], pos = 0
Output: true
Explanation: There is a cycle in the linked list, where the tail connects to the 0th node.

```

**Example 3:**

![https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist_test3.png](https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist_test3.png)

```
Input: head = [1], pos = -1
Output: false
Explanation: There is no cycle in the linked list.

```

**Constraints:**

- The number of the nodes in the list is in the range `[0, 104]`.
- `105 <= Node.val <= 105`
- `pos` is `1` or a **valid index** in the linked-list.

## 思路

1. 遍历链表的过程中，将值保存到一个集合里，判断是否在集合中出现即可。
2. 双指针龟兔赛跑法。一个慢指针一次走一步，一个快指针一次走两步。如果链表中无环，那么指针自然会走到尽头；如果有环的话，那么在将来，快、慢指针都会在环中一直绕。之后就是追及问题了，证明快指针能刚好追上慢指针（即离散的），而不是快要追上的时候下一步跨过慢指针。因为快指针走2步，慢指针走1步，所以相对速度差1步，环中相差K步的话，走K次就能刚好追上。

## 题解

```python
# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution(object):
    def hasCycle(self, head):
        """
        :type head: ListNode
        :rtype: bool
        """
        fast = slow = head
        while fast and fast.next:
            fast = fast.next.next
            slow = slow.next
            if fast is slow:
                return True
        return False
```