---
title: 278_First_Bad_Version_b250032eee8b490786b9a1902c3a604c
---

# 278. First Bad Version

Difficulty: Easy
ID: 278
Solved?: Yes
Tags: Binary Search
击败: 97.77
推荐指数: ⭐⭐⭐

[First Bad Version - LeetCode](https://leetcode.com/problems/first-bad-version/)

## 题意

You are a product manager and currently leading a team to develop a new product. Unfortunately, the latest version of your product fails the quality check. Since each version is developed based on the previous version, all the versions after a bad version are also bad.

Suppose you have `n` versions `[1, 2, ..., n]` and you want to find out the first bad one, which causes all the following ones to be bad.

You are given an API `bool isBadVersion(version)` which returns whether `version` is bad. Implement a function to find the first bad version. You should minimize the number of calls to the API.

**Example 1:**

```
Input: n = 5, bad = 4
Output: 4
Explanation:
call isBadVersion(3) -> false
call isBadVersion(5) -> true
call isBadVersion(4) -> true
Then 4 is the first bad version.

```

**Example 2:**

```
Input: n = 1, bad = 1
Output: 1

```

**Constraints:**

- `1 <= bad <= n <= 231 - 1`

## 思路

1. 常规二分搜索

## 题解

```python
# The isBadVersion API is already defined for you.
# @param version, an integer
# @return an integer
# def isBadVersion(version):

class Solution:
    def firstBadVersion(self, n):
        """
        :type n: int
        :rtype: int
        """
        L, R = 1, n
        **while L < R:**
            M = (L + R) // 2  # 偏左
            if isBadVersion(M):
                R = M  # 右应该保持，结果要始终落在[L, R]内
            else:
                L = M + 1  # 必须动左
        return L
```

击败97.77%

## 题解2：无脑二分

```python
# The isBadVersion API is already defined for you.
# @param version, an integer
# @return an integer
# def isBadVersion(version):

class Solution:
    def firstBadVersion(self, n):
        """
        :type n: int
        :rtype: int
        """
        L, R = 1, n
        **while L <= R:**
            M = (L + R) // 2
            if not isBadVersion(M):
                L = M + 1
            else:
                R = M - 1
        return L
```

数组情况是[G, G, G, B, B, B]，G代表Good，B代表Bad，现在要找最左的B。

二分结束时，R在L左边，L在R右边，RL形式，所以我们让L指向最左的B，R指向了G。那么，二分判断的时候，处理L的走位，使用结束时R的状态（处于Good）。最后返回的是L。