---
title: 37_Sudoku_Solver_bbf66348dab5448699839561fe3c1464
---

# 37. Sudoku Solver

Difficulty: Hard
ID: 37
Solved?: Yes
Tags: Backtracking, Hash Table
击败: 63.81
推荐指数: ⭐⭐⭐⭐

[](https://leetcode.com/problems/sudoku-solver/)

## 题意

编写一个程序，通过已填充的空格来解决数独问题。

一个数独的解法需**遵循如下规则**：

1. 数字 `1-9` 在每一行只能出现一次。
2. 数字 `1-9` 在每一列只能出现一次。
3. 数字 `1-9` 在每一个以粗实线分隔的 `3x3` 宫内只能出现一次。

空白格用 `'.'` 表示。

![http://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Sudoku-by-L2G-20050714.svg/250px-Sudoku-by-L2G-20050714.svg.png](http://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Sudoku-by-L2G-20050714.svg/250px-Sudoku-by-L2G-20050714.svg.png)

一个数独。

![http://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Sudoku-by-L2G-20050714_solution.svg/250px-Sudoku-by-L2G-20050714_solution.svg.png](http://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Sudoku-by-L2G-20050714_solution.svg/250px-Sudoku-by-L2G-20050714_solution.svg.png)

答案被标成红色。

**Note:**

- 给定的数独序列只包含数字 `1-9` 和字符 `'.'` 。
- 你可以假设给定的数独只有唯一解。
- 给定数独永远是 `9x9` 形式的。

## 思路

- 针对数独中每个未确定的格子，一个个数字尝试过去（穷举）。

## 题解1：回溯

寻找候选集是有优化空间的，目前是直接拿当前的board重新计算，其实是可以实时跟踪每行、每列、每块当前的数字集合，回溯的时候跟着更新就行。

```python
class Solution:
    def solveSudoku(self, board: List[List[str]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        def candi(board, r, c):
            # 有优化空间
            t = set()
            for i in range(9):
                t.add(board[r][i])
                t.add(board[i][c])
            r0 = r // 3 * 3
            c0 = c // 3 * 3
            for dr in range(3):
                for dc in range(3):
                    t.add(board[r0 + dr][c0 + dc])
            return set("123456789") - t

        def solve(board, dots):
            if not dots:
                return True
            # 尝试解决一个未知
            r, c = dots.pop()
            ca = candi(board, r, c)
            for d in ca:
                board[r][c] = d
                if solve(board, dots):
                    return True
            # 恢复现场
            board[r][c] = '.'
            dots.append((r, c))
            return False
        
        dots = []
        for r in range(9):
            for c in range(9):
                if board[r][c] == '.':
                    dots.append((r, c))
        solve(board, dots)
```

## 历史记录

```python
# 暴力回溯
"""
一开始想通过两两排除得到大部分解（比如某个格子的当前的备选只有1个，那么肯定是这个数字了），但后来还是需要猜测。
既然要猜测，那就一开始就开猜好了。

基本思路：
给定board以及dots（当前board中的所有dot）。
如果dots为空，那么说明都已经填满了，而且保证是正确解，因为后面每次填的时候保证不会产生冲突。

随便从dots中弹出一个格子(r, c)，格子顺序无所谓。然后根据当前board状态，生成该位置的备选项。
如果备选项为空，说明这条猜测路径是错的。
如果备选项不为空（数量几个无所谓），依次猜测所有备选数字，将这个数字填入board，然后递归执行。
如果执行返回是True，说明猜对了，那么直接返回True。
如果执行返回是False，说明当前猜错了，那么修改备选数字，继续猜。

如果备选项全部猜完了，仍没有答案，说明上一层就猜错了（底层自然跟着错）。
那么需要将当前格子恢复到点号，而且需要将这个坐标重新放回到dots。返回False，报告底层无解。

注意，我们每次只需要从dots中选一个格子就行（而不是同时猜测所有空白格），因为正确解肯定是其中一个。沿着正确解猜测，
最终肯定能得到所有正确解。
"""

def candi(board, r, c):
    t = set()
    for i in range(9):
        t.add(board[r][i])
        t.add(board[i][c])
    r0 = r // 3 * 3
    c0 = c // 3 * 3
    for dr in range(3):
        for dc in range(3):
            t.add(board[r0 + dr][c0 + dc])
    return set("123456789") - t

def solve(board, dots):
    if not dots:
        return True
    r, c = dots.pop()
    ca = candi(board, r, c)
    for d in ca:
        board[r][c] = d
        if solve(board, dots):
            return True
    board[r][c] = '.'
    dots.append((r, c))
    return False

class Solution:
    def solveSudoku(self, board):
        """
        :type board: List[List[str]]
        :rtype: void Do not return anything, modify board in-place instead.
        """
        dots = []
        for r in range(9):
            for c in range(9):
                if board[r][c] == '.':
                    dots.append((r, c))
        solve(board, dots)

if __name__ == "__main__":
    board = [[".",".","9","7","4","8",".",".","."],
             ["7",".",".",".",".",".",".",".","."],
             [".","2",".","1",".","9",".",".","."],
             [".",".","7",".",".",".","2","4","."],
             [".","6","4",".","1",".","5","9","."],
             [".","9","8",".",".",".","3",".","."],
             [".",".",".","8",".","3",".","2","."],
             [".",".",".",".",".",".",".",".","6"],
             [".",".",".","2","7","5","9",".","."]]
    Solution().solveSudoku(board)
    import pprint
    pprint.pprint(board)
```