---
title: 47_Permutations_II_10a62a2262654cf5a4e2776d6f71d020
---

# 47. Permutations II

Difficulty: Medium
ID: 47
Solved?: Yes
Tags: Backtracking, Recursive
击败: 39.01
推荐指数: ⭐⭐⭐⭐

[Loading...](https://leetcode.com/problems/permutations-ii/)

## 题意

给定一个可包含重复数字的序列，返回所有不重复的全排列。

**示例:**

```
输入: [1,1,2]
输出:
[
  [1,1,2],
  [1,2,1],
  [2,1,1]
]
```

## 思路

- 仍然是填数字，但同一个位置不能多次放同样的数字。递归。
- 回溯。

## 题解1：递归

在 [46. Permutations](46%20Permutations%20c00acaa5eb0d4839852df0d31d21cc6b.md) 的基础上，增加去重功能，也就是在数组中选取一个数字作为当前元素，那么，重复数字不能多次放到当前位置。

```python
class Solution:
    def permuteUnique(self, nums: List[int]) -> List[List[int]]:
        def dfs(nums):
            if len(nums) == 0:
                return [[]]
            res = []
            for i, v in enumerate(nums):
                # 挑选一个元素，注意去重
                if i > 0 and nums[i] == nums[i-1]: continue
                tmp = dfs(nums[:i] + nums[i+1:])
                res.extend([[v] + _ for _ in tmp])
            return res
        
        nums.sort()
        return dfs(nums)
```

## 题解2：回溯

```python
# 回溯，计数，去重
"""
方法与上一题类似，重点在于挑选下一个元素的过程要注意去重。
比如当前要在AAAB中挑选一个元素，指针已经走到第二个A了，那么，它得停下看看，当前元素选A合不合适，会不会造成重复。
方法很简单，只需要查看它的前一个元素是否是一个空闲的A。如果是的话，显然当前位置早先已经被元素A占过了，遍历完之后，
又释放了所以变成空闲。而且，循环指针才会走到第二个A。这种情况下，就不能选择第二个A。

如果前一个是A，但是显示是已占用（非空闲），那么可以放心使用第二个A，因为这两个A在排列中处于不同的位置，并不冲突。

关键代码是
                if i > 0 and nums[i - 1] == nums[i] and not vis[i - 1]:
                    continue
"""

class Solution:
    def permuteUnique(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        def dfs(res, temp, nums, vis, cnt):
            if cnt == len(nums):
                res.append(temp[:])
                return
            # pick a new element
            for i, v in enumerate(vis):
                if v: continue
                # duplicate
                if i > 0 and nums[i - 1] == nums[i] and not vis[i - 1]:
                    continue
                vis[i] = True
                temp.append(nums[i])
                dfs(res, temp, nums, vis, cnt + 1)
                temp.pop()
                vis[i] = False
                
        nums.sort()
        res = []
        vis = [False] * len(nums)
        dfs(res, [], nums, vis, 0)
        return res

if __name__ == "__main__":
    nums = [2, 1, 1]
    print(Solution().permuteUnique(nums))  # [[1, 1, 2], [1, 2, 1], [2, 1, 1]]
```