---
title: 74_Search_a_2D_Matrix_188e225b690d440f95ba5c1580b1480b
---

# 74. Search a 2D Matrix

Difficulty: Medium
ID: 74
Solved?: Yes
Tags: Binary Search, Matrix
击败: 79.63
推荐指数: ⭐⭐⭐⭐

[Search a 2D Matrix - LeetCode](https://leetcode.com/problems/search-a-2d-matrix/)

## 题意

Write an efficient algorithm that searches for a value in an `m x n` matrix. This matrix has the following properties:

- Integers in each row are sorted from left to right.
- The first integer of each row is greater than the last integer of the previous row.

**Example 1:**

![https://assets.leetcode.com/uploads/2020/10/05/mat.jpg](https://assets.leetcode.com/uploads/2020/10/05/mat.jpg)

```
Input: matrix = [1,3,5,7](1,3,5,7), target = 3
Output: true

```

**Example 2:**

![https://assets.leetcode.com/uploads/2020/10/05/mat2.jpg](https://assets.leetcode.com/uploads/2020/10/05/mat2.jpg)

```
Input: matrix = [1,3,5,7](1,3,5,7), target = 13
Output: false

```

**Example 3:**

```
Input: matrix = [], target = 0
Output: false

```

**Constraints:**

- `m == matrix.length`
- `n == matrix[i].length`
- `0 <= m, n <= 100`
- `104 <= matrix[i][j], target <= 104`

## 题解1：一维化+二分

```python
class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        if not matrix: return False
        
        M = len(matrix)
        N = len(matrix[0])
        L, R = 0, M * N - 1
        while L <= R:
            mid = (L + R) // 2
            r, c = divmod(mid, N)
            if matrix[r][c] < target:
                L = mid + 1
            elif matrix[r][c] > target:
                R = mid - 1
            else:
                return True
        return False
```

才击败10.69%

## 题解2：先行后列

注意第一个二分的退出条件，等号是放到A[R]，因为我们比较的是每行的行首。如果等号放到A[L]，是有问题的：

```python
matrix = [
  [1,   3,  5,  7],
  [10, 11, 16, 20],
  [23, 30, 34, 50]
]
```

搜索7的时候，按照每行的行首二分，会定位到10，因为是下一个比7大的，这样就错过了第0行。

```python
class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        if not matrix or not matrix[0]: return False
        M, N = len(matrix), len(matrix[0])
        
        L, R = 0, M - 1
        while L <= R:  # 退出时 A[R] <= T < A[L], 选R
            mid = (L + R) // 2
            if matrix[mid][0] <= target:
                L = mid + 1
            else:
                R = mid - 1
        # check R
        if R < 0: return False

        # check row R
        r = R

        L, R = 0, N - 1
        while L <= R:  # 退出时 A[R] < T <= A[L]，选L
            mid = (L + R) // 2
            if matrix[r][mid] < target:
                L = mid + 1
            else:
                R = mid - 1
        return L < N and matrix[r][L] == target
```

击败79.63%