---
title: 87_Scramble_String_a39738a3d4954f2194f26e6d10763124
---

# 87. Scramble String

Difficulty: Hard
ID: 87
Solved?: Yes
Tags: DP, String
击败: 98.38
推荐指数: ⭐⭐⭐⭐⭐

[Loading...](https://leetcode.com/problems/scramble-string/)

## 题意

## 思路

## 题解1：三维DP

判断两个字符串s1和s2是否为scramble，需要将字符串进行拆分，比如s1拆分为s1a和s1b，s2拆分为s2a和s2b。

如果在这一层没有swap，那么s1a对应s2a（长度一样），s1b对应s2b（长度一样）。

如果在这一层进行了swap，那么s1a对应s2b（长度一样），s1b对应s2a（长度一样）。

```python
class Solution:
    def isScramble(self, s1: str, s2: str) -> bool:
        def dp(G, i, j, m, n, s1, s2):
            # s1[i:j+1]与s2[m:n+1]是否scramble
            # 因为两者长度是一样的，所以是三维，n-m == j-i
            p = i, j, m, n
            if p in G: return G[p]
            if i == j: return s1[i] == s2[m]
            res = False
            for k in range(i, j):
                res |= dp(G, i, k, m, m+k-i, s1, s2) and dp(G, k+1, j, m+k-i+1, n, s1, s2)
                if res: break
                res |= dp(G, i, k, i+n-k, n, s1, s2) and dp(G, k+1, j, m, i+n-k-1, s1, s2)
                if res: break
            G[p] = res
            return G[p]
        
        if len(s1) != len(s2): return False
        return dp({}, 0, len(s1)-1, 0, len(s2)-1, s1, s2)
```

## 题解2：基于题解1优化

先对两个字符子串排序，排序后不一致，那么肯定不是scramble。

```python
class Solution:
    def isScramble(self, s1: str, s2: str) -> bool:
        def dp(G, i, j, m, n, s1, s2):
            # s1[i:j+1]与s2[m:n+1]是否scramble
            # 因为两者长度是一样的，所以是三维，n-m == j-i
            p = i, j, m, n
            if p in G: return G[p]
            if i == j: return s1[i] == s2[m]
            if sorted(s1[i:j+1]) != sorted(s2[m:n+1]):
                G[p] = False
                return G[p]
            res = False
            for k in range(i, j):
                res |= dp(G, i, k, m, m+k-i, s1, s2) and dp(G, k+1, j, m+k-i+1, n, s1, s2)
                if res: break
                res |= dp(G, i, k, i+n-k, n, s1, s2) and dp(G, k+1, j, m, i+n-k-1, s1, s2)
                if res: break
            G[p] = res
            return G[p]
        
        if len(s1) != len(s2): return False
        return dp({}, 0, len(s1)-1, 0, len(s2)-1, s1, s2)
```

## 题解3：直接递归

不需要memo